auth.property=Auth Profile Dev updated

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Property of test Updated